<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>

<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body{
  height: 100%;
  width: 100%;
  background-color: #0F1035;
  /* background-image: url(https://images.unsplash.com/photo-1557682250-33bd709cbe85?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;

}

li{
  list-style: none;
  
}

.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: #11235a55;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;



}
.first{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 80%;
  justify-content: space-evenly;
  align-items: center;

   
  }



a{
  margin: 30px;
}


.magic{
 
  text-transform: uppercase;
  width: 190px;
  height: 50px;
  font-weight: 600;
  background-color: #7FC7D9;
  color: #0F1035;
}


.magic{
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #80ed99;
    box-shadow: 0 5px #57cc99;
  }
  .magic:hover {
    box-shadow: 0 3px #57cc99;
    top: 1px;
  }
  .magic:active {
    box-shadow: 0 0 #57cc99;
    top: 5px;
  }

  .btn {
    /* min-width: 130px; */
    width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 8px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: #3d348b;
    box-shadow: 0 3px 1px -2px #1a24e6, 0 2px 2px 0 #373ec4, 0 1px 5px 0 #ccc;
  }
  .btn:active {
    box-shadow: 0 4px 2px -3px #045191, 0 4px 5px 1px #4c7bcb, 0 2px 7px 1px #ccc;
  }


</style>

</head>
<body>

  <div class="main">
	<div class="first"> 
            <li><a href="saveEmp.html"><button class="btn"  >save Employee</button></a></li>
            <li><a href="searchEmp.html"><button class="btn"  >search employee</button></a></li>
           
            <li><a href="allEmp.jsp"><button class="btn"  >show all employee</button></a></li>
            <li><a href="delete.jsp"><button class="btn"  >remove employee</button></a></li>

            <li><a href="task.html"><button class="btn"  >add task</button></a> </li>
            <li><a href="tdelete.jsp"><button class="btn"  >remove task</button></a></li>
            <li><a href="searchTask.jsp"><button class="btn"  >search task</button></a></li>
            <li><a href="allTask.jsp"><button class="btn"  >get all task's</button></a></li>
            <li><a href="assign.jsp"><button class="btn"  >Assign task</button></a></li>
        </div>

            <div class="odd">
              <button class="magic" type="button" value="/index.jsp">Hellloooo</button>
            </div>
          
      </div>

</body>
</html>